# MyRostselmash

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/nowandroid/youtube/nowjsoupandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/nowandroid/youtube/rostselmash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nowandroid/youtube/nowjsoupandroid/: DashboardFragment.kt  ExploreFragment.kt  HomeProfileActivity.kt  MainActivity.kt  NewsActivity.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/ru/nowandroid/youtube/nowjsoupandroid/details/: DetailsNewsFragment.kt  DetailsNewsViewModel.kt
app/src/main/java/ru/nowandroid/youtube/nowjsoupandroid/fragments/: DashboardFragment.kt  ExploreFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/ru/nowandroid/youtube/nowjsoupandroid/list/: DataAdapter.kt  ListNewsFragment.kt  ListNewsViewModel.kt  ViewHolder.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/: AboutApp.kt  BarChartActivity.kt  CropSquareTransformation.kt  HomeProfileActivity.kt  MainActivity.kt  MyPreference.kt  NewsActivity.kt  PieChartActivity.kt  ProfileActivity.kt  ProfileAdminActivity.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/activities/: EditStateActivity.kt  ShowStateActivity.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/adapters/: StateListAdapter.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/charts/: BarChartActivity.kt  PieChartActivity.kt  RadarChartActivity.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/details/: DetailsNewsFragment.kt  DetailsNewsViewModel.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/extensions/: FirebaseExtensions.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/finger/: FingerActivity.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/fragments/: DashboardFragment.kt  ExploreFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/list/: DataAdapter.kt  ListNewsFragment.kt  ListNewsViewModel.kt  News.kt  ViewHolder.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/models/: State.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/preference/: MyPreference.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/profiles/: AdminProfileActivity.kt  HomeProfileActivity.kt  ProfileActivity.kt
app/src/main/java/ru/nowandroid/youtube/rostselmash/web/: ContactWebActivity.kt  ProductWebActivity.kt
app/src/main/res/drawable/: grad.xml  splashscreen.xml
app/src/main/res/layout/: activity_about_app.xml  activity_admin_profile.xml  activity_bar_chart.xml  activity_bottom.xml  activity_contacts_web.xml  activity_edit_state.xml  activity_finger.xml  activity_home_profile.xml  activity_main.xml  activity_pie_chart.xml  activity_product_web.xml  activity_profile.xml  activity_radar_chart.xml  activity_show_state.xml  card_state.xml  content_main.xml  custom_notification.xml  details_news_fragment.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_notification.xml  fragment_profile.xml  item.xml  list_news_fragment.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/nowandroid/youtube/rostselmash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
