<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_account"
            android:title="Профиль"/>
        <item
            android:id="@+id/nav_News"
            android:icon="@drawable/ic_news"
            android:title="Новости"/>
    </group>

    <item android:title="Производство">
        <menu>

            <item
                android:id="@+id/nav_ProductWeb"
                android:icon="@drawable/ic_product"
                android:title="Продукция"/>
            <item
                android:id="@+id/nav_BarChart"
                android:icon="@drawable/ic_charts"
                android:title="Объёмы производства"/>
            <item
                android:id="@+id/nav_PieChart"
                android:icon="@drawable/ic_charts"
                android:title="Соотношение производства"/>
            <item
                android:id="@+id/nav_RadarChart"
                android:icon="@drawable/ic_charts"
                android:title="Прибыль предприятия"/>
        </menu>
    </item>

    <item android:title="Информация">
        <menu>
            <item
                android:id="@+id/nav_ContactsInfoWeb"
                android:icon="@drawable/ic_assignment"
                android:title="Контакты"/>
            <item
                android:id="@+id/nav_AboutApp"
                android:icon="@drawable/ic_about"
                android:title="О приложении"/>
        </menu>
    </item>
</menu>